# ballista-java

./: README.md  pom.xml
ballista-java-common/: pom.xml
ballista-java-common/src/main/java/com/github/brucekellan/kquery/: RecordBatch.java  package-info.java
ballista-java-common/src/main/java/com/github/brucekellan/kquery/schema/: FieldConverter.java  Schema.java  SchemaConverter.java
ballista-java-common/src/main/java/com/github/brucekellan/kquery/vector/: ColumnVector.java  FieldColumnVector.java
common/: pom.xml
common/src/main/java/com/github/brucekellan/kquery/: RecordBatch.java
common/src/main/java/com/github/brucekellan/kquery/datatypes/: ArrowTypes.java
common/src/main/java/com/github/brucekellan/kquery/schema/: Field.java  Schema.java
common/src/main/java/com/github/brucekellan/kquery/util/: ListUtil.java  Tuple.java
common/src/main/java/com/github/brucekellan/kquery/vector/: ArrowFieldVectorFactory.java  FieldColumnVector.java  LiteralValueVector.java
common/src/test/java/com/github/brucekellan/kquery/vector/: ColumnVectorTest.java
datasource/: pom.xml
datasource/src/main/java/com/github/brucekellan/kquery/datasource/: CSVDataSource.java  CSVDataSourceReader.java  CsvDataSource.java  CsvDataSourceReader.java  DataSource.java  InMemoryDataSource.java  ParquetDataSource.java  ParquetDataSourceReader.java
datatypes/: pom.xml
datatypes/src/main/java/com/github/brucekellan/kquery/datatypes/: ArrowFieldVector.java  ArrowFieldVectorFactory.java  ArrowTypes.java  ColumnVector.java  Field.java  FieldConverter.java  FieldVector.java  LiteralValueVector.java  RecordBatch.java  Schema.java  SchemaConverter.java
execution/: pom.xml
execution/src/main/java/com/github/brucekellan/kquery/execution/: ExecutionContext.java
execution/src/main/java/com/github/brucekellan/kquery/execution/configuration/: BallistaConfig.java
logical-plan/: pom.xml
logical-plan/src/main/java/com/github/brucekellan/kquery/logical/: DataFrame.java  DataFrameImpl.java  Expressions.java  LogicalExpr.java  LogicalExpression.java  LogicalPlan.java  LogicalPlanUtil.java
logical-plan/src/main/java/com/github/brucekellan/kquery/logical/expr/: Add.java  AggregateExpr.java  Alias.java  And.java  Avg.java  BinaryExpr.java  BooleanBinaryExpr.java  CastExpr.java  Column.java  ColumnIndex.java  Count.java  Divide.java  Eq.java  Expressions.java  Gt.java  GtEq.java  LiteralDouble.java  LiteralFloat.java  LiteralLong.java  LiteralString.java  LogicalExprs.java  Lt.java  LtEq.java  MathExpr.java  Max.java  Min.java  Modulus.java  Multiply.java  Neq.java  Not.java  Or.java  ScalarFunction.java  Subtract.java  Sum.java  UnaryExpr.java  package-info.java
logical-plan/src/main/java/com/github/brucekellan/kquery/logical/operator/: Aggregate.java  Join.java  JoinType.java  Limit.java  Projection.java  Scan.java  Selection.java
logical-plan/src/test/java/com/github/brucekellan/kquery/logical/: DataFrameTest.java  LogicalPlanTest.java
optimizer/: pom.xml
optimizer/src/main/java/com/github/brucekellan/kquery/optimizer/: Optimizer.java  OptimizerRule.java  OptimizerUtil.java  ProjectionPushDownRule.java
physical-plan/: pom.xml
physical-plan/src/main/java/com/github/brucekellan/kquery/physical/: PhysicalPlan.java
physical-plan/src/main/java/com/github/brucekellan/kquery/physical/exec/: HashAggregateExec.java  ProjectionExec.java  ScanExec.java  SelectionExec.java
physical-plan/src/main/java/com/github/brucekellan/kquery/physical/expression/: Accumulator.java  AggregateExpression.java  BinaryExpression.java  BooleanExpression.java  ColumnExpression.java  EqExpression.java  Expression.java  LiteralDoubleExpression.java  LiteralLongExpression.java  LiteralStringExpression.java  MathExpression.java  MaxExpression.java  NeqExpression.java
query-planner/: pom.xml
query-planner/src/main/java/com/github/brucekellan/kquery/planner/: QueryPlanner.java
sql/: pom.xml
sql/src/main/java/com/github/brucekellan/kquery/sql/: Keyword.java  Literal.java  ParttParser.java  SqlParser.java  Symbol.java  Token.java  TokenStream.java  TokenType.java
sql/src/main/java/com/github/brucekellan/kquery/sql/expression/: SqlBinaryExpr.java  SqlExpr.java  SqlIdentifier.java  SqlString.java
